<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IPADemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90K-SF-hah" userLabel="Buy">
                                <rect key="frame" x="100" y="74" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pMK-r6-Z8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="   Buy   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBuY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuO-1h-rs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-PP-5Rc">
                                <rect key="frame" x="100" y="154" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuN-Lc-iGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="   Restore   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRestore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCq-zc-L7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-Rm-DIy">
                                <rect key="frame" x="100" y="234" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VV6-38-uI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="     Fetch Product     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnFetchProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkH-Ci-G8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-IA-HBa">
                                <rect key="frame" x="100" y="314" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zZH-Ni-124"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="   Verify Receipt   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnVerifyReceipt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16V-el-oLd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-qj-3ms">
                                <rect key="frame" x="100" y="394" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Jl-cq-8NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="   Fetch Receipt   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelSubscription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLa-np-jZ5"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-aJ-YMR">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Purchased" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-d9-gsG">
                                        <rect key="frame" x="20" y="199" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Purchased" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-gB-OPK">
                                        <rect key="frame" x="20" y="239" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gA7-d9-gsG" secondAttribute="trailing" constant="20" id="2RX-3g-jWU"/>
                                    <constraint firstItem="Es8-gB-OPK" firstAttribute="leading" secondItem="W7o-aJ-YMR" secondAttribute="leading" constant="20" id="7Hd-WT-Q3w"/>
                                    <constraint firstItem="gA7-d9-gsG" firstAttribute="centerX" secondItem="W7o-aJ-YMR" secondAttribute="centerX" id="96U-6V-rL2"/>
                                    <constraint firstItem="gA7-d9-gsG" firstAttribute="leading" secondItem="W7o-aJ-YMR" secondAttribute="leading" constant="20" id="nya-aZ-Q6R"/>
                                    <constraint firstItem="Es8-gB-OPK" firstAttribute="top" secondItem="gA7-d9-gsG" secondAttribute="bottom" constant="10" id="pQh-T9-vSG"/>
                                    <constraint firstItem="gA7-d9-gsG" firstAttribute="centerY" secondItem="W7o-aJ-YMR" secondAttribute="centerY" constant="-10" id="rxj-85-Y9w"/>
                                    <constraint firstAttribute="trailing" secondItem="Es8-gB-OPK" secondAttribute="trailing" constant="20" id="xfJ-WA-nMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G7N-IA-HBa" firstAttribute="trailing" secondItem="Iga-Rm-DIy" secondAttribute="trailing" id="5k0-Ew-hbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7o-aJ-YMR" secondAttribute="trailing" id="8Jh-wN-I1c"/>
                            <constraint firstItem="90K-SF-hah" firstAttribute="trailing" secondItem="SOG-PP-5Rc" secondAttribute="trailing" id="9Ej-KW-65n"/>
                            <constraint firstItem="SOG-PP-5Rc" firstAttribute="leading" secondItem="Iga-Rm-DIy" secondAttribute="leading" id="E5w-1b-cxm"/>
                            <constraint firstItem="90K-SF-hah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="I3g-F8-hFB"/>
                            <constraint firstItem="G7N-IA-HBa" firstAttribute="top" secondItem="Iga-Rm-DIy" secondAttribute="bottom" constant="30" id="Nds-t8-Lqt"/>
                            <constraint firstItem="SOG-PP-5Rc" firstAttribute="trailing" secondItem="Iga-Rm-DIy" secondAttribute="trailing" id="Pci-2m-RRu"/>
                            <constraint firstItem="90K-SF-hah" firstAttribute="leading" secondItem="SOG-PP-5Rc" secondAttribute="leading" id="RLm-ZO-a4A"/>
                            <constraint firstItem="W7o-aJ-YMR" firstAttribute="top" secondItem="G7N-IA-HBa" secondAttribute="bottom" constant="50" id="V9X-bJ-mck"/>
                            <constraint firstItem="SOG-PP-5Rc" firstAttribute="top" secondItem="90K-SF-hah" secondAttribute="bottom" constant="30" id="Wnf-xe-fqt"/>
                            <constraint firstItem="DeJ-qj-3ms" firstAttribute="trailing" secondItem="G7N-IA-HBa" secondAttribute="trailing" id="XOM-iA-fGC"/>
                            <constraint firstItem="G7N-IA-HBa" firstAttribute="leading" secondItem="Iga-Rm-DIy" secondAttribute="leading" id="YgF-UR-dUf"/>
                            <constraint firstItem="90K-SF-hah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMc-ej-uqn"/>
                            <constraint firstItem="DeJ-qj-3ms" firstAttribute="top" secondItem="G7N-IA-HBa" secondAttribute="bottom" constant="30" id="bex-Wz-kve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W7o-aJ-YMR" secondAttribute="bottom" id="fOO-7G-RIk"/>
                            <constraint firstItem="W7o-aJ-YMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fW2-ox-Nn1"/>
                            <constraint firstItem="SOG-PP-5Rc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiV-gL-3Il"/>
                            <constraint firstItem="Iga-Rm-DIy" firstAttribute="top" secondItem="SOG-PP-5Rc" secondAttribute="bottom" constant="30" id="iin-a3-FS5"/>
                            <constraint firstItem="Iga-Rm-DIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9c-SW-IEI"/>
                            <constraint firstItem="DeJ-qj-3ms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJG-1P-EBI"/>
                            <constraint firstItem="G7N-IA-HBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZz-QO-2Sf"/>
                            <constraint firstItem="DeJ-qj-3ms" firstAttribute="leading" secondItem="G7N-IA-HBa" secondAttribute="leading" id="wSQ-Yu-XLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="Es8-gB-OPK" id="2PV-Ah-NfJ"/>
                        <outlet property="viewSubscriptionPurchased" destination="W7o-aJ-YMR" id="voh-Kb-AB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
